{
  "scripts": {
    "start:user": "cd user-service && npm run dev",
    "start:price": "cd price-prediction-service && flask run --host=0.0.0.0 --port=3001",
    "start:rein": "cd reinforce-ui-service",
    "start:reward": "cd reward-service &&  npm run dev",
    "start:inter": "cd user-interaction-tracking-service/v1 && flask run --host=0.0.0.0 --port=3004",
    "start:inter2": "cd user-interaction-tracking-service/v2 && npm run dev",
    "start:mobile": "cd ../ && cd mobile && npx expo start",
    "start:age": "cd age-detect-service && flask run --host=0.0.0.0 --port=3006",
    "start:chat": "cd chatbot-service && flask run --host=0.0.0.0 --port=3007",
    "start:all": "npm-run-all --parallel start:user start:price start:rein start:reward start:inter start:inter2 start:age start:chat start:mobile"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
